%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "800.000 600.000";

   new t2dShapeVector(Handle_UP) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 1.000 -1.000 -1.000 -1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0 0 1";
      FillMode = "1";
         mountID = "2";
   };
   new t2dShapeVector(Handle_RIGHT) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 1.000 1.000 1.000 -1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0 0 1";
      FillMode = "1";
         mountID = "3";
   };
   new t2dShapeVector(Handle_DOWN) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 -1.000 1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0 0 1";
      FillMode = "1";
         mountID = "4";
   };
   new t2dShapeVector(Handle_LEFT) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 -1.000 -1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0 0 1";
      FillMode = "1";
         mountID = "5";
   };
   new t2dShapeVector(note_prefab) {
      canSaveDynamicFields = "1";
      Position = "-400.000 500.000";
      size = "50.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 -1.000 1.000 0.000 0.000 1.000 -1.000 0.000";
      LineColor = "1 1 1 0";
      fillColor = "1 1 1 1";
      FillMode = "1";
         mountID = "6";
   };
};
