%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000 0";
      cameraSize = "800.000 600.000";

   new t2dShapeVector(Handle_UP) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 1.000 -1.000 -1.000 -1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.9451 0.21569 0.45098 1";
      FillMode = "1";
         mountID = "2";
   };
   new t2dShapeVector(Handle_RIGHT) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 1.000 1.000 1.000 -1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.9451 0.21569 0.45098 1";
      FillMode = "1";
         mountID = "3";
   };
   new t2dShapeVector(Handle_DOWN) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 -1.000 1.000 1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.9451 0.21569 0.45098 1";
      FillMode = "1";
         mountID = "4";
   };
   new t2dShapeVector(Handle_LEFT) {
      canSaveDynamicFields = "1";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 0.000 -1.000 -1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.9451 0.21569 0.45098 1";
      FillMode = "1";
         mountID = "5";
   };
   new t2dShapeVector(note_prefab_legacy) {
      canSaveDynamicFields = "1";
      Position = "-400.000 500.000";
      size = "50.000 50.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 -1.000 1.000 0.000 0.000 1.000 -1.000 0.000";
      LineColor = "1 1 1 0";
      fillColor = "1 1 1 1";
      FillMode = "1";
         mountID = "6";
   };
   new t2dShapeVector(process_bar) {
      canSaveDynamicFields = "1";
      Position = "-400.000 300.000";
      size = "40.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "0.000 -1.000 1.000 -1.000 1.000 0.000 0.000 0.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0.8 0.62745 0.392157";
      FillMode = "1";
         mountID = "7";
   };
   new t2dShapeVector(effect_noteSlide_UP) {
      canSaveDynamicFields = "1";
      Position = "0.000 -250.000";
      size = "70.000 500.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0.78431 0.78431 0.0980392";
      FillMode = "1";
         mountID = "8";
   };
   new t2dShapeVector(effect_noteSlide_DOWN) {
      canSaveDynamicFields = "1";
      Position = "0.000 250.000";
      size = "70.000 500.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0.78431 0.78431 0.0980392";
      FillMode = "1";
         mountID = "9";
   };
   new t2dShapeVector(effect_noteSlide_RIGHT) {
      canSaveDynamicFields = "1";
      Position = "250.000 0.000";
      size = "500.000 70.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0.78431 0.78431 0.0980392";
      FillMode = "1";
         mountID = "10";
   };
   new t2dShapeVector(effect_noteSlide_LEFT) {
      canSaveDynamicFields = "1";
      Position = "-250.000 0.000";
      size = "500.000 70.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "1 0.78431 0.78431 0.0980392";
      FillMode = "1";
         mountID = "11";
   };
   new t2dStaticSprite(note_prefab) {
      imageMap = "starImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-350.000 500.000";
      size = "72.000 70.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dShapeVector(background) {
      canSaveDynamicFields = "1";
      size = "800.000 600.000";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0";
      fillColor = "0.12549 0.03137 0.145098 1";
      FillMode = "1";
         mountID = "13";
   };
   new t2dShapeVector(effect_handleFlash_UP) {
      canSaveDynamicFields = "1";
      size = "127.000 127.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0.588235";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "14";
   };
};
